<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color: white;">
    <!-- Search bar section -->
    <div class="search-container">
        <form action="start.php" method="post">
            <label for="searchInput" class="inline-element">Student ID:</label>
            <input type="text" id="searchInput" name="searchInput" placeholder="Enter your search term...">
            <button id="searchButton" type="submit" name="submitt"><i class="fas fa-search"></i></button>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
        </form>
    </div>    
</body>
</html>
