/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sans-serif", sans-serif;
    font-size: 16px;
    color: #080808;
    background-color: #f5f5f5;
}

/* Search */
.search-container {
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#searchInput {
    width: 300px;
    padding: 14px;
    border: 2px solid #6a7185;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
}

#searchButton {
    background-color: #183042;
    color: #f5f5f5;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 4px;
}

#searchButton i {
    font-size: 28px;
}

#searchButton:hover {
    background-color: #0c1829;
}

/* Image */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding: 20px;
}

.image-frame {
    width: 200px;
    height: 200px;
    border: 4px solid #183042;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px
}

.image-frame img {
    width: 100%;
    margin-top: -15px;
    height: auto;
    border-radius: 50%;
}

/* Student Information */
.about-section {
    margin: 15px;
    width: 770px;
    padding: 20px;
    border: 2px solid #6a7185;
    border-radius: 10px;
}

.about-heading {
    font-size: 28px;
    margin-bottom: 20px;
    color: #183042;
}

.student-info {
    border-top: 2px solid #6a7185;
    padding-top: 20px;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

.info-item span:first-child {
    font-weight: bold;
    display: inline-block;
    color: #878c9b;
}

/* Table */
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 3px solid #6a7185;
    padding: 8px;
    text-align: left;
    color: #080808;
}

#head {
    font-weight: bold;
    background-color: #a1a6b2;
}
